<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugXP|Win32">
      <Configuration>DebugXP</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseXP|Win32">
      <Configuration>ReleaseXP</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{400FBFCB-462E-40D0-B06B-3B74E3FFFD00}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugXP|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseXP|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\debug.props" />
    <Import Project="..\common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugXP|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\debug.props" />
    <Import Project="..\common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\release.props" />
    <Import Project="..\common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseXP|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\release.props" />
    <Import Project="..\common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\debug-x64.props" />
    <Import Project="..\common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\release-x64.props" />
    <Import Project="..\common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(TmpBaseDir)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseXP|Win32'">
    <OutDir>$(TmpBaseDir)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(TmpBaseDir)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(TmpBaseDir)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugXP|Win32'">
    <OutDir>$(TmpBaseDir)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(TmpBaseDir)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseXP|Win32'">
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugXP|Win32'">
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\libntp\adjtime.c" />
    <ClCompile Include="..\..\..\..\libntp\atolfp.c" />
    <ClCompile Include="..\..\..\..\libntp\authkeys.c" />
    <ClCompile Include="..\..\..\..\libntp\authreadkeys.c" />
    <ClCompile Include="..\..\..\..\libntp\authusekey.c" />
    <ClCompile Include="..\..\..\..\libntp\a_md5encrypt.c" />
    <ClCompile Include="..\..\..\..\libntp\calyearstart.c" />
    <ClCompile Include="..\..\..\..\libntp\clocktime.c" />
    <ClCompile Include="..\..\..\..\libntp\clocktypes.c" />
    <ClCompile Include="..\..\..\..\libntp\decodenetnum.c" />
    <ClCompile Include="..\..\..\..\libntp\dofptoa.c" />
    <ClCompile Include="..\..\..\..\libntp\dolfptoa.c" />
    <ClCompile Include="..\..\..\..\libntp\emalloc.c" />
    <ClCompile Include="..\..\..\..\libntp\findconfig.c" />
    <ClCompile Include="..\..\..\..\libntp\getopt.c" />
    <ClCompile Include="..\..\..\..\libntp\hextolfp.c" />
    <ClCompile Include="..\..\..\..\libntp\humandate.c" />
    <ClCompile Include="..\..\..\..\libntp\icom.c" />
    <ClCompile Include="..\..\..\..\libntp\iosignal.c" />
    <ClCompile Include="..\..\..\..\libntp\lib_strbuf.c" />
    <ClCompile Include="..\..\..\..\libntp\machines.c" />
    <ClCompile Include="..\..\..\..\libntp\mktime.c" />
    <ClCompile Include="..\..\..\..\libntp\modetoa.c" />
    <ClCompile Include="..\..\..\..\libntp\mstolfp.c" />
    <ClCompile Include="..\..\..\..\libntp\msyslog.c" />
    <ClCompile Include="..\..\..\..\libntp\netof.c" />
    <ClCompile Include="..\..\..\..\libntp\ntp_calendar.c" />
    <ClCompile Include="..\..\..\..\libntp\ntp_crypto_rnd.c" />
    <ClCompile Include="..\..\..\..\libntp\ntp_intres.c" />
    <ClCompile Include="..\..\..\..\libntp\ntp_lineedit.c" />
    <ClCompile Include="..\..\..\..\libntp\ntp_random.c" />
    <ClCompile Include="..\..\..\..\libntp\ntp_rfc2553.c" />
    <ClCompile Include="..\..\..\..\libntp\ntp_worker.c" />
    <ClCompile Include="..\..\..\..\libntp\numtoa.c" />
    <ClCompile Include="..\..\..\..\libntp\numtohost.c" />
    <ClCompile Include="..\..\..\..\libntp\octtoint.c" />
    <ClCompile Include="..\..\..\..\libntp\prettydate.c" />
    <ClCompile Include="..\..\..\..\libntp\recvbuff.c" />
    <ClCompile Include="..\..\..\..\libntp\snprintf.c" />
    <ClCompile Include="..\..\..\..\libntp\socket.c" />
    <ClCompile Include="..\..\..\..\libntp\socktoa.c" />
    <ClCompile Include="..\..\..\..\libntp\socktohost.c" />
    <ClCompile Include="..\..\..\..\libntp\ssl_init.c" />
    <ClCompile Include="..\..\..\..\libntp\statestr.c" />
    <ClCompile Include="..\..\..\..\libntp\strdup.c" />
    <ClCompile Include="..\..\..\..\libntp\strl_obsd.c" />
    <ClCompile Include="..\..\..\..\libntp\syssignal.c" />
    <ClCompile Include="..\..\..\..\libntp\systime.c" />
    <ClCompile Include="..\..\..\..\libntp\timetoa.c" />
    <ClCompile Include="..\..\..\..\libntp\timevalops.c" />
    <ClCompile Include="..\..\..\..\libntp\vint64ops.c" />
    <ClCompile Include="..\..\..\..\libntp\work_fork.c" />
    <ClCompile Include="..\..\..\..\libntp\work_thread.c" />
    <ClCompile Include="..\..\..\..\libntp\ymd2yd.c" />
    <ClCompile Include="..\..\..\..\lib\isc\assertions.c" />
    <ClCompile Include="..\..\..\..\lib\isc\backtrace-emptytbl.c" />
    <ClCompile Include="..\..\..\..\lib\isc\backtrace.c" />
    <ClCompile Include="..\..\..\..\lib\isc\buffer.c" />
    <ClCompile Include="..\..\..\..\lib\isc\error.c" />
    <ClCompile Include="..\..\..\..\lib\isc\event.c" />
    <ClCompile Include="..\..\..\..\lib\isc\inet_aton.c" />
    <ClCompile Include="..\..\..\..\lib\isc\lib.c" />
    <ClCompile Include="..\..\..\..\lib\isc\log.c" />
    <ClCompile Include="..\..\..\..\lib\isc\md5.c" />
    <ClCompile Include="..\..\..\..\lib\isc\netaddr.c" />
    <ClCompile Include="..\..\..\..\lib\isc\netscope.c" />
    <ClCompile Include="..\..\..\..\lib\isc\nls\msgcat.c" />
    <ClCompile Include="..\..\..\..\lib\isc\ondestroy.c" />
    <ClCompile Include="..\..\..\..\lib\isc\sha1.c" />
    <ClCompile Include="..\..\..\..\lib\isc\task.c" />
    <ClCompile Include="..\..\..\..\lib\isc\win32\condition.c" />
    <ClCompile Include="..\..\..\..\lib\isc\win32\interfaceiter.c" />
    <ClCompile Include="..\..\..\..\lib\isc\win32\net.c" />
    <ClCompile Include="..\..\..\..\lib\isc\win32\once.c" />
    <ClCompile Include="..\..\..\..\lib\isc\win32\strerror.c" />
    <ClCompile Include="..\..\..\..\lib\isc\win32\thread.c" />
    <ClCompile Include="..\..\..\..\lib\isc\win32\time.c" />
    <ClCompile Include="..\..\..\..\lib\isc\win32\win32os.c" />
    <ClCompile Include="..\..\libntp\arc4wrap.c" />
    <ClCompile Include="..\..\libntp\getclock.c" />
    <ClCompile Include="..\..\libntp\randfile.c" />
    <ClCompile Include="..\..\libntp\setpriority.c" />
    <ClCompile Include="..\..\libntp\SetSystemTime.c" />
    <ClCompile Include="..\..\libntp\syslog.c" />
    <ClCompile Include="..\..\libntp\termios.c" />
    <ClCompile Include="..\..\libntp\util_clockstuff.c" />
    <ClCompile Include="..\..\libntp\win32_io.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\include\binio.h" />
    <ClInclude Include="..\..\..\..\include\declcond.h" />
    <ClInclude Include="..\..\..\..\include\ieee754io.h" />
    <ClInclude Include="..\..\..\..\include\intreswork.h" />
    <ClInclude Include="..\..\..\..\include\iosignal.h" />
    <ClInclude Include="..\..\..\..\include\isc\mem.h" />
    <ClInclude Include="..\..\..\..\include\lib_strbuf.h" />
    <ClInclude Include="..\..\..\..\include\ntp.h" />
    <ClInclude Include="..\..\..\..\include\ntpd.h" />
    <ClInclude Include="..\..\..\..\include\ntp_assert.h" />
    <ClInclude Include="..\..\..\..\include\ntp_calendar.h" />
    <ClInclude Include="..\..\..\..\include\ntp_control.h" />
    <ClInclude Include="..\..\..\..\include\ntp_debug.h" />
    <ClInclude Include="..\..\..\..\include\ntp_fp.h" />
    <ClInclude Include="..\..\..\..\include\ntp_intres.h" />
    <ClInclude Include="..\..\..\..\include\ntp_io.h" />
    <ClInclude Include="..\..\..\..\include\ntp_lineedit.h" />
    <ClInclude Include="..\..\..\..\include\ntp_lists.h" />
    <ClInclude Include="..\..\..\..\include\ntp_machine.h" />
    <ClInclude Include="..\..\..\..\include\ntp_malloc.h" />
    <ClInclude Include="..\..\..\..\include\ntp_md5.h" />
    <ClInclude Include="..\..\..\..\include\ntp_net.h" />
    <ClInclude Include="..\..\..\..\include\ntp_proto.h" />
    <ClInclude Include="..\..\..\..\include\ntp_random.h" />
    <ClInclude Include="..\..\..\..\include\ntp_refclock.h" />
    <ClInclude Include="..\..\..\..\include\ntp_rfc2553.h" />
    <ClInclude Include="..\..\..\..\include\ntp_stdlib.h" />
    <ClInclude Include="..\..\..\..\include\ntp_string.h" />
    <ClInclude Include="..\..\..\..\include\ntp_syslog.h" />
    <ClInclude Include="..\..\..\..\include\ntp_types.h" />
    <ClInclude Include="..\..\..\..\include\ntp_unixtime.h" />
    <ClInclude Include="..\..\..\..\include\recvbuff.h" />
    <ClInclude Include="..\..\..\..\include\timespecops.h" />
    <ClInclude Include="..\..\..\..\include\timetoa.h" />
    <ClInclude Include="..\..\..\..\include\timevalops.h" />
    <ClInclude Include="..\..\..\..\include\vint64ops.h" />
    <ClInclude Include="..\..\..\..\lib\isc\include\isc\event.h" />
    <ClInclude Include="..\..\..\..\lib\isc\include\isc\interfaceiter.h" />
    <ClInclude Include="..\..\..\..\lib\isc\include\isc\log.h" />
    <ClInclude Include="..\..\..\..\lib\isc\include\isc\md5.h" />
    <ClInclude Include="..\..\..\..\lib\isc\include\isc\netaddr.h" />
    <ClInclude Include="..\..\..\..\lib\isc\include\isc\netscope.h" />
    <ClInclude Include="..\..\..\..\lib\isc\include\isc\ondestroy.h" />
    <ClInclude Include="..\..\..\..\lib\isc\include\isc\socket.h" />
    <ClInclude Include="..\..\..\..\lib\isc\include\isc\task.h" />
    <ClInclude Include="..\..\..\..\lib\isc\win32\include\isc\condition.h" />
    <ClInclude Include="..\..\..\..\lib\isc\win32\include\isc\net.h" />
    <ClInclude Include="..\..\..\..\lib\isc\win32\include\isc\platform.h" />
    <ClInclude Include="..\..\..\..\lib\isc\win32\include\isc\stat.h" />
    <ClInclude Include="..\..\..\..\lib\isc\win32\include\isc\thread.h" />
    <ClInclude Include="..\..\..\..\lib\isc\win32\include\isc\time.h" />
    <ClInclude Include="..\..\..\..\lib\isc\win32\include\isc\win32os.h" />
    <ClInclude Include="..\..\include\arpa\inet.h" />
    <ClInclude Include="..\..\include\clockstuff.h" />
    <ClInclude Include="..\..\include\config.h" />
    <ClInclude Include="..\..\include\gaa_compat.h" />
    <ClInclude Include="..\..\include\netdb.h" />
    <ClInclude Include="..\..\include\ntp_iocompletionport.h" />
    <ClInclude Include="..\..\include\ntp_timer.h" />
    <ClInclude Include="..\..\include\syslog.h" />
    <ClInclude Include="..\..\include\sys\ioctl.h" />
    <ClInclude Include="..\..\include\sys\resource.h" />
    <ClInclude Include="..\..\include\sys\signal.h" />
    <ClInclude Include="..\..\include\sys\time.h" />
    <ClInclude Include="..\..\include\termios.h" />
    <ClInclude Include="..\..\include\win32_io.h" />
    <ClInclude Include="..\..\libntp\messages.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\libntp\messages.mc">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Message Compiler</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='DebugXP|Win32'">Message Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">mc -h %(RootDir)%(Directory) -r %(RootDir)%(Directory) -e h %(FullPath)
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='DebugXP|Win32'">mc -h %(RootDir)%(Directory) -r %(RootDir)%(Directory) -e h %(FullPath)
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(RootDir)%(Directory)%(Filename).rc;%(RootDir)%(Directory)%(Filename).h;%(RootDir)%(Directory)msg00001.bin;%(Outputs)</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='DebugXP|Win32'">%(RootDir)%(Directory)%(Filename).rc;%(RootDir)%(Directory)%(Filename).h;%(RootDir)%(Directory)msg00001.bin;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Message Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">mc -h %(RootDir)%(Directory) -r %(RootDir)%(Directory) -e h %(FullPath)
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(RootDir)%(Directory)%(Filename).rc;%(RootDir)%(Directory)%(Filename).h;%(RootDir)%(Directory)msg00001.bin;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Message Compiler</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='ReleaseXP|Win32'">Message Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">mc -h %(RootDir)%(Directory) -r %(RootDir)%(Directory) -e h %(FullPath)
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='ReleaseXP|Win32'">mc -h %(RootDir)%(Directory) -r %(RootDir)%(Directory) -e h %(FullPath)
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(RootDir)%(Directory)%(Filename).rc;%(RootDir)%(Directory)%(Filename).h;%(RootDir)%(Directory)msg00001.bin;%(Outputs)</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='ReleaseXP|Win32'">%(RootDir)%(Directory)%(Filename).rc;%(RootDir)%(Directory)%(Filename).h;%(RootDir)%(Directory)msg00001.bin;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Message Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">mc -h %(RootDir)%(Directory) -r %(RootDir)%(Directory) -e h %(FullPath)
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(RootDir)%(Directory)%(Filename).rc;%(RootDir)%(Directory)%(Filename).h;%(RootDir)%(Directory)msg00001.bin;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
